<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Test</groupId>
  <artifactId>AutomationTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AutomationTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
    
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>
		
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.8.0</version>
        </dependency>
        
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
        </dependency>
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>		
  </dependencies>
  
    <build>
	    <plugins>
	    <!-- [HT] the below maven-compiler-plugin updates the version in mvn command line -->
  		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version> <!-- <version>3.1</version> <version>3.7.0</version>  -->
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target> 
	        </configuration>
	      </plugin>
	      <!-- [HT] This is required to instruct maven to execute the TestRunner file -->
 	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.21.0</version>
	        <configuration>
	          <testFailureIgnore>true</testFailureIgnore>
	          <includes>
	            <exclude>**/*TestRunner.java</exclude>
	          </includes>
	        </configuration>
	      </plugin>
	      
	      <!-- advanced cucumber reports -->
	      <plugin>
	        <groupId>net.masterthought</groupId>
	        <artifactId>maven-cucumber-reporting</artifactId>
	        <version>3.16.0</version>	
	        <executions>
	          <execution>
	            <id>execution</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>generate</goal>
	            </goals>
	            <configuration>
	              <projectName>IAG Mobile Portal Automation</projectName>
	              <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
	              <cucumberOutput>${project.build.directory}/json_output/cucumber.json</cucumberOutput>
	              <skippedFails>true</skippedFails>
	              <enableFlashCharts>false</enableFlashCharts>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins> 
  </build>
  
    	<repositories>
		<repository>
			<id>saucelabs-repository</id>
			<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java-net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

 	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
		</plugins>
	</reporting>
  
</project>
